<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Bluetooth sold ya out</title>

    <style>

      @font-face {
        font-family: 'Pacifico';
        src: url('Pacifico.ttf');
      }

      html, body {
        height: 100%; 
        font-family: 'Pacifico', cursive;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      h1 {
        font-size: 8vw;
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
      }
    </style>

    <script src="util/shared.js" defer></script>
    <script src="sources/bluetooth.js" defer></script>
    <script src="ios.js" defer></script>
    <script src="app.js" defer></script>

  </head>

  <body>
    <div class="container"> 
      <h1 class="hidden"></h1>
    </div>
  </body>
</html>
